{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.8"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "fpl-ts": "^1.0.0",
    "vue": "^3.2.37",
    "vue-debounce": "^4.0.0"
  }
}
